.expertise {
  .expertiseContent {
    min-height: $min-height;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: 25% 1fr 1fr;
    grid-template-rows: 80% 20% 1fr;
    grid-template-areas: 
      "S E E"
      "O O H";
    
    .technicals, .experience, .other, .hobbies {
      background: $color-1;
      color: $color-3;
      border-radius: $border-radius;
      padding: .8rem;
    }

    h3 {
      font-size: 1.5rem;
      margin: .3rem 0 1rem;
      font-family: $font-2;
      color: $color-4;
      text-transform: uppercase;
    }

    .technicals {
      grid-area: S;
      display: grid;
      margin: 0 .1rem .1rem 0;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
        "1"
        "2";
      .skillsDisplay {
        grid-area: 1;
      }

      .toolsDisplay {
        margin-top: 1rem;
        grid-area: 2;
      }

      h3 {
        margin-bottom: .3rem;
      }

      .toolsList {
        padding-top: .5rem;

        li {
          color: $color-3;
        }
        .progressBar {
          height: .4rem;
          background: $color-3;
          border-radius: 50px;
          margin-top: .2rem;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            background: $color-2;
            border-radius: 50px;
            height: .4rem;
            width: 0;
            animation: line 1.5s ease-out forwards;
            @keyframes line {
              to {
                width: 100%;

              }
            }
          }
        }
      }
    }
    .experience {
      grid-area: E;
      margin: 0 0 .1rem 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: .1fr 30% 30% 30%;
      grid-template-areas: 
        "1"
        "2"
        "3"
        "4";
      
      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        margin-bottom: .5rem;
      }
      h5 {
        font-size: .95rem;
        padding-bottom: .21rem;
      }
      p {
        text-align: justify;
      }
      .exp-1 {
        grid-area: 2;
      }
      .exp-2 {
        grid-area: 3;
      }
      .exp3 {
        grid-area: 4;
      }
    }
    .other {
      grid-area: O;
      padding-bottom: 1.5rem;
      .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
          "1" "2";
        height: 100%;
        margin: 0 auto;
        justify-content: space-between;

        .list1 {
          grid-area: 1;
        }
        .list12 {
          grid-area: 2;
        }
  
        ul {
          height: 80%;
          display: grid;
  
          i {
            color: $color-4;
          }
        }
      }
    }
    .hobbies {
      grid-area: H;
      margin-left: .1rem;
      padding-bottom: 1.5rem;
  
      ul {
        height: 80%;
        display: grid;
  
        li {
          i {
            position: relative;
            color: $color-4;
          }
          span {
            position: relative;
            transform: translateX(2.2rem);
          }
        }
      }
    }
 }
}