.portfolio {
  .portfolioContent {
    width: 100%;
    border-radius: $border-radius;
    padding-bottom: .8rem;
    color: $color-3;
    display: grid;
    background: url('../../media/map.jpg') no-repeat center/cover;
    min-height: $min-height;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
      "1"
      "2";
  }

  .radioDisplay {
    grid-area: 1;
    border-radius: $border-radius;
    display: flex;
    width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    background: $color-1;
    user-select: none;
    box-shadow: $shadow;

    li {
      color: $color-3;
      font-size: 1.1rem;
      text-transform: uppercase;
      padding: 0 1rem;
      flex: 1;
      z-index: 2;
      @include verticalCenter;

      input[type="radio"]{
        visibility: hidden;
        position: relative;

        &:before {
          content:'';
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px;
          height: .9rem;
          width: .9rem;
          border-radius: 50%;
          border: 2px solid $color-4;
          cursor: pointer;
          transition: 0.3s;
        }
        &:after {
          content:'';
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px; 
          height: .9rem;
          width: .9rem;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
          background: $color-4;
          transform: scale(0);
          transform-origin: center;
        }
      }
      input:checked:after {
        transform: scale(1.17) translate(-25%, -25%);
        top: 2px;
        left: -6px;
      }
      input:checked + label {
        color: $color-4;
      }
      label {
        cursor: pointer;
      }
    }
  }
  .projects {
    grid-area: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .project {
      background: rgba(0,0,0,0.4);
      border-radius: $border-radius;
      margin: 0.5rem 0 0 0;
      text-align: center;
      width: 32%;
      max-height: 50%;
      padding: .3rem;
      box-shadow: $shadow;
      display: grid;
      grid-template-rows: 13% 12% 65% 10%;
      grid-template-areas: 
        "1"
        "2"
        "3"
        "4";
    }
    #project_coming_soon {
      pointer-events: none;
      background: rgba(0,0,0,0.9);
      opacity: .45;

      .icons {
        display: none;
      }

      .infos {
        display: none;
      }
    }
    .icons {
      grid-area: 1;
      display: flex;
      justify-content: center;
      @include verticalCenter;

      i {
        font-size: 1.4rem;
        padding: 0 .35rem;
        color: $color-2;
        text-shadow: 0 0px 1px $color-1;
      }
    }
    h3 {
      grid-area: 2;
      font-family: $font-2;
      font-size: 1.65rem;
      @include verticalCenter;
      justify-content: left;
    }
    img {
      grid-area: 3;
      object-fit: cover;
      padding-top: .8rem;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      cursor: pointer;
      @include verticalCenter;
      opacity: .75;
    }
    .infos {
      grid-area: 4;
      color: $color-3;
      cursor: pointer;
      font-size: 1.5rem;
      @include verticalCenter;
      transition: .2s;

      &:hover {
        transform: scale(1.1);
      }
    }
    .showInfos {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.507);
      animation: popup .3s ease forwards ;
      transform-origin: center;

      .infosContent {
        position: relative;
        z-index: 1;
        top: 25%;
        width: 50%;
        margin: 0 auto;
        color: $color-3;
        background: $color-1;
        border-radius: $border-radius;
        padding: 2rem;
        animation: popup .6s ease forwards;
        transform: scale(0);
        transform-origin: center;

        @keyframes popup {
          to {
            transform: scale(1);
          } 
        }
      .head {
        display: flex;
        justify-content: space-around;
        margin: 1rem 0;
        .sourceCode {
            transition: .2s;
    
            &:hover {
              transform: scale(105%);
              transition: .3s ease;
          }
        }
        h2 {
          text-align: left;
          margin-bottom: 1rem;
        }
      }
      .button {
        cursor: pointer;
        color: $color-1;
        background: $color-3;
        border-radius: $border-radius;
        padding: 1rem;
        transition: .2s;

        &:hover {
          transform: scale(105%);
          transition: .3s ease;
        }
      }
      .text {
        text-align: justify;
        padding-bottom: 1rem;
      }
      .return {
        margin: 1rem auto;
        width: 200px;
      }
    }
  }
  }
}

@media (max-width: 990px) {
  .portfolioContent {
    .project {
      width: 49% !important;

      i {
        font-size: 1rem;
      }
    }
    .infosContent {
      width: 100% !important;
    }
  }
}
@media (max-width: 625px){
  .radioDisplay {
    display: none !important;
  }
  .portfolioContent {
    grid-template-rows: 1fr !important;

    .project {
      grid-template-rows: 30px 40px 20px 30px !important;
      width: 98% !important;

      .icons {
        padding: 1rem 0;
      }
      h3 {
        padding: 2rem 0;
        justify-content: center;
      }

      img {
        display: none;
      }

      .infos {
        padding: 1rem 0;
      }
    }
  }
}